<html>

<head>
    <title>DNI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <form action="index.html" id="formulario">
            <h1>Introduce DNI y letra</h1>
            <input type="text" id="dni" placeholder="DNI">
            <input type="text" id="letra" placeholder="Letra">
            <input type="submit" value="Comprobar">
            <br>
            <span id="span"></span>
        </form>
    </div>
</body>

</html>